
WALLET_ADDRESS="0QA5pv0UuiPvhQaaetD5IQ2qEVFB68bXWsG4A0RkR4sB4tyb"

TESTNET=1
DEPLOYER_WALLET=org.ton.wallets.v3r2
DEPLOYER_MNEMONIC="gloom panda ..."

TOTAL_SUPPLY=0
AMOUNT_TO_MINT=100

JETTON_NAME="Funy Girl"
JETTON_SYMBOL="FNG"
JETTON_IMAGE="https://FunyGirl.github.io/website/logo.png"
JETTON_DESCRIPTION="This is Contract Address for Funny Girl Description"